input {
  width: 60px;
  font-size: 20px;
  border-radius: 10px;
  height: 35px;
  border: 3px solid black;
}

body {
  background-color: orange;
}

button {
  font-size: 30px;
  background-color: #ff6600;
  color: purple;
  border: 3px solid purple;
  border-radius: 10px;
}

div {
  padding-bottom: 50px;
}

span {
  padding-left: 10px;
  font-size: 30px;
}

h1 {
  font-size: 50px;
  color: purple;
  font-family: helvetica;
}
